    [options]
    log_handler = [':INFO', ':ERROR']
    admin_passwd = hs4everodoo # Temporairement en texte clair pour forcer le re-hachage
    http_cors = http://localhost:8003, http://localhost:8081, http://10.0.2.2, http://10.0.2.2:8003, http://172.18.96.1, http://172.18.96.1:8003, http://192.168.237.61, http://192.168.237.61:8003
    