    [options]
    log_handler = [':INFO', ':ERROR']
    admin_passwd = $pbkdf2-sha512$600000$L0WIsVbqHUOotZaSEsI4Rw$HYZI/OVtTNxdhPHCxQ.ft5FaxJzHcehgUJ9Js6NuAFzytrRaQ9w/mMHKyFOxJIi51Y3KQ4mAIrsQ3zGGSnS4dg
    http_cors = http://localhost:8003, http://localhost:8081, http://10.0.2.2, http://10.0.2.2:8003, http://172.18.96.1, http://172.18.96.1:8003, http://192.168.237.61, http://192.168.237.61:8003
    